--------------------------------------------
Lexema                                Token
--------------------------------------------
constantes                            palRes
real                                  palRes
variables                             palRes
alfabetico                            palRes
:=                                    opAsig
constantes                            palRes
logico                                palRes
:=                                    opAsig
variables                             palRes
entero                                palRes
:=                                    opAsig
