--------------------------------------------
Lexema                                Token
--------------------------------------------
constantes                            palRes
variables                             palRes
variables                             palRes
el                                    palRes
valor                                 palRes
de                                    palRes
de                                    palRes
de                                    palRes
<>                                    opRel
y                                     opLog
<>                                    opRel
hacer                                 palRes
hasta                                 palRes
que                                   palRes
=                                     opRel
o                                     opLog
=                                     opRel
de                                    palRes
<                                     opRel
hacer                                 palRes
sino                                  palRes
de                                    palRes
el                                    palRes
valor                                 palRes
de                                    palRes
hasta                                 palRes
2                                     CteEnt
decr                                  palRes
1                                     CteEnt
regresa                               palRes
de                                    palRes
de                                    palRes
