--------------------------------------------------------
Lexema                                            Token
--------------------------------------------------------
constantes                                        palRes
pi                                                CteLog
:=                                                opAsig
3.141592                                          CteReal
;                                                 delim
max                                               CteLog
:=                                                opAsig
30                                                CteEnt
;                                                 delim
variables                                         palRes
i                                                 CteLog
,                                                 delim
j                                                 CteLog
,                                                 delim
k                                                 CteLog
,                                                 delim
n                                                 CteLog
:                                                 delim
entero                                            palRes
;                                                 delim
alfa                                              CteLog
,                                                 delim
beta                                              CteLog
:                                                 delim
alfabetico                                        palRes
;                                                 delim
funcion                                           palRes
facrec                                            CteLog
(                                                 delim
n                                                 CteLog
:                                                 delim
entero                                            palRes
)                                                 delim
:                                                 delim
entero                                            palRes
;                                                 delim
funcion                                           palRes
faciter                                           CteLog
(                                                 delim
n                                                 CteLog
:                                                 delim
entero                                            palRes
)                                                 delim
:                                                 delim
entero                                            palRes
;                                                 delim
procedimiento                                     palRes
selecciona                                        CteLog
(                                                 delim
)                                                 delim
variables                                         palRes
opc                                               CteLog
:                                                 delim
alfabetico                                        palRes
;                                                 delim
inicio                                            palRes
repetir                                           palRes
imprime                                           palRes
(                                                 delim
"dame un numero: "                                CteAlfa
)                                                 delim
;                                                 delim
lee                                               palRes
(                                                 delim
n                                                 CteLog
)                                                 delim
;                                                 delim
imprime                                           palRes
(                                                 delim
"factorial r]ecursivo i]nteractivo s]alir: "      CteAlfa
;                                                 delim
lee                                               palRes
(                                                 delim
opc                                               CteLog
)                                                 delim
;                                                 delim
cuando                                            palRes
el                                                palRes
valor                                             palRes
de                                                palRes
opc                                               CteLog
inicio                                            palRes
sea                                               palRes
"r"                                               CteAlfa
,                                                 delim
"r"                                               CteAlfa
:                                                 delim
imprimenl                                         palRes
(                                                 delim
"factorial recursivo de "                         CteAlfa
,                                                 delim
n                                                 CteLog
,                                                 delim
" es= "                                           CteAlfa
,                                                 delim
facrec                                            CteLog
(                                                 delim
n                                                 CteLog
)                                                 delim
)                                                 delim
sea                                               palRes
"i"                                               CteAlfa
,                                                 delim
"i"                                               CteAlfa
:                                                 delim
imprimenl                                         palRes
(                                                 delim
"factorial iterativo de "                         CteAlfa
,                                                 delim
n                                                 CteLog
,                                                 delim
" es= "                                           CteAlfa
,                                                 delim
faciter                                           CteLog
(                                                 delim
n                                                 CteLog
)                                                 delim
)                                                 delim
otro                                              palRes
:                                                 delim
si                                                palRes
(                                                 delim
opc                                               CteLog
<>                                                CteLog
"s"                                               CteAlfa
y                                                 CteLog
opc                                               CteLog
<>                                                CteLog
"s"                                               CteAlfa
)                                                 delim
hacer                                             palRes
imprimenl                                         palRes
(                                                 delim
"opcion invalida!!!"                              CteAlfa
)                                                 delim
fin                                               palRes
;                                                 delim
hasta                                             palRes
que                                               palRes
(                                                 delim
opc                                               CteLog
=                                                 CteLog
"s"                                               CteAlfa
o                                                 CteLog
opc                                               CteLog
=                                                 CteLog
"s"                                               CteAlfa
)                                                 delim
;                                                 delim
fin                                               palRes
de                                                palRes
procedimiento                                     palRes
;                                                 delim
funcion                                           palRes
facrec                                            CteLog
(                                                 delim
n                                                 CteLog
:                                                 delim
entero                                            palRes
)                                                 delim
:                                                 delim
entero                                            palRes
inicio                                            palRes
si                                                palRes
(                                                 delim
n                                                 CteLog
<                                                 opRel
)                                                 delim
2                                                 CteEnt
hacer                                             palRes
regresa                                           palRes
(                                                 delim
)                                                 delim
1                                                 CteEnt
sino                                              palRes
regresa                                           palRes
(                                                 delim
facrec                                            CteLog
(                                                 delim
n                                                 CteLog
-                                                 CteLog
)                                                 delim
*                                                 CteLog
1                                                 CteEnt
n                                                 CteLog
)                                                 delim
;                                                 delim
fin                                               palRes
de                                                palRes
funcion                                           palRes
;                                                 delim
funcion                                           palRes
faciter                                           CteLog
(                                                 delim
n                                                 CteLog
:                                                 delim
entero                                            palRes
)                                                 delim
:                                                 delim
entero                                            palRes
variables                                         palRes
facto                                             CteLog
:                                                 delim
entero                                            palRes
;                                                 delim
inicio                                            palRes
facto                                             CteLog
:=                                                opAsig
1                                                 CteEnt
;                                                 delim
desde                                             palRes
el                                                palRes
valor                                             palRes
de                                                palRes
i                                                 CteLog
:=                                                opAsig
n                                                 CteLog
hasta                                             palRes
2                                                 CteEnt
decr                                              palRes
1                                                 CteEnt
facto                                             CteLog
:=                                                opAsig
facto                                             CteLog
*                                                 CteLog
i                                                 CteLog
;                                                 delim
regresa                                           palRes
(                                                 delim
facto                                             CteLog
)                                                 delim
;                                                 delim
fin                                               palRes
de                                                palRes
funcion                                           palRes
;                                                 delim
programa                                          CteLog
limpia                                            palRes
;                                                 delim
k                                                 CteLog
:=                                                opAsig
3                                                 CteEnt
;                                                 delim
selecciona                                        CteLog
(                                                 delim
)                                                 delim
;                                                 delim
imprime                                           palRes
(                                                 delim
"dame tu nombre: "                                CteAlfa
)                                                 delim
;                                                 delim
lee                                               palRes
(                                                 delim
alfa                                              CteLog
)                                                 delim
;                                                 delim
imprime                                           palRes
(                                                 delim
"dame tu apellido: "                              CteAlfa
)                                                 delim
;                                                 delim
beta                                              CteLog
:=                                                opAsig
"villalvazo"                                      CteAlfa
;                                                 delim
imprimenl                                         palRes
(                                                 delim
beta                                              CteLog
)                                                 delim
;                                                 delim
imprimenl                                         palRes
(                                                 delim
k                                                 CteLog
)                                                 delim
;                                                 delim
fin                                               palRes
de                                                palRes
programa                                          CteLog
.                                                 delim
