--------------------------------------------
Lexema                                Token
--------------------------------------------
constantes                            palRes
pi                                    Ident
:=                                    opAsig
3.141592                              CteReal
;                                     delim
max                                   Ident
:=                                    opAsig
30                                    CteEnt
;                                     delim
variables                             palRes
i                                     Ident
,                                     delim
j                                     Ident
,                                     delim
k                                     Ident
,                                     delim
n                                     Ident
:                                     delim
entero                                palRes
;                                     delim
alfa                                  Ident
,                                     delim
beta                                  Ident
:                                     delim
alfabetico                            palRes
;                                     delim
funcion                               palRes
facrec(n                              Ident
:                                     delim
entero)                               Ident
:                                     delim
entero                                palRes
;                                     delim
funcion                               palRes
faciter(n                             Ident
:                                     delim
entero)                               Ident
:                                     delim
entero                                palRes
;                                     delim
procedimiento                         palRes
variables                             palRes
opc                                   Ident
:                                     delim
alfabetico                            palRes
;                                     delim
inicio                                palRes
repetir                               palRes
numero                                Ident
:                                     delim
")                                    Ident
;                                     delim
lee(n)                                Ident
;                                     delim
s]alir                                Ident
:                                     delim
")                                    Ident
;                                     delim
lee(opc)                              Ident
;                                     delim
cuando                                palRes
el                                    palRes
valor                                 palRes
de                                    palRes
inicio                                palRes
sea                                   palRes
"r"                                   Ident
,                                     delim
"r"                                   Ident
:                                     delim
de                                    palRes
"                                     Ident
,                                     delim
n                                     Ident
,                                     delim
"                                     Ident
,                                     delim
sea                                   palRes
"i"                                   Ident
,                                     delim
"i"                                   Ident
:                                     delim
de                                    palRes
"                                     Ident
,                                     delim
n                                     Ident
,                                     delim
"                                     Ident
,                                     delim
otro                                  palRes
:                                     delim
si                                    palRes
<>                                    opRel
y                                     opLog
<>                                    opRel
hacer                                 palRes
fin                                   palRes
;                                     delim
hasta                                 palRes
que                                   palRes
=                                     opRel
o                                     opLog
=                                     opRel
"s")                                  Ident
;                                     delim
fin                                   palRes
de                                    palRes
procedimiento                         palRes
;                                     delim
funcion                               palRes
facrec(n                              Ident
:                                     delim
entero)                               Ident
:                                     delim
inicio                                palRes
si                                    palRes
<                                     opRel
hacer                                 palRes
sino                                  palRes
regresa(facrec(n-1)*n)                Ident
;                                     delim
fin                                   palRes
de                                    palRes
funcion                               palRes
;                                     delim
funcion                               palRes
faciter(n                             Ident
:                                     delim
entero)                               Ident
:                                     delim
variables                             palRes
facto                                 Ident
:                                     delim
entero                                palRes
;                                     delim
inicio                                palRes
facto                                 Ident
:                                     delim
=1                                    Ident
;                                     delim
desde                                 palRes
el                                    palRes
valor                                 palRes
de                                    palRes
i                                     Ident
:                                     delim
hasta                                 palRes
decr                                  palRes
facto                                 Ident
:                                     delim
=facto*i                              Ident
;                                     delim
regresa                               palRes
(facto)                               Ident
;                                     delim
fin                                   palRes
de                                    palRes
funcion                               palRes
;                                     delim
limpia                                palRes
;                                     delim
k                                     Ident
:                                     delim
=3                                    Ident
;                                     delim
selecciona()                          Ident
;                                     delim
nombre                                Ident
:                                     delim
")                                    Ident
;                                     delim
lee(alfa)                             Ident
;                                     delim
apellido                              Ident
:                                     delim
")                                    Ident
;                                     delim
beta                                  Ident
:                                     delim
="villalvazo"                         Ident
;                                     delim
imprimenl(beta)                       Ident
;                                     delim
imprimenl(k)                          Ident
;                                     delim
fin                                   palRes
de                                    palRes
