--------------------------------------------------------
Lexema                                            Token
--------------------------------------------------------
constantes                                        palRes
variables                                         palRes
i                                                 Ident
,                                                 delim
j                                                 Ident
,                                                 delim
k                                                 Ident
,                                                 delim
n                                                 Ident
:                                                 delim
entero                                            palRes
;                                                 delim
alfa                                              Ident
,                                                 delim
beta                                              Ident
:                                                 delim
alfabetico                                        palRes
;                                                 delim
funcion                                           palRes
facrec                                            Ident
(                                                 delim
n                                                 Ident
:                                                 delim
entero                                            palRes
)                                                 delim
:                                                 delim
entero                                            palRes
;                                                 delim
funcion                                           palRes
faciter                                           Ident
(                                                 delim
n                                                 Ident
:                                                 delim
entero                                            palRes
)                                                 delim
:                                                 delim
entero                                            palRes
;                                                 delim
procedimiento                                     palRes
selecciona                                        Ident
(                                                 delim
)                                                 delim
variables                                         palRes
opc                                               Ident
:                                                 delim
alfabetico                                        palRes
;                                                 delim
inicio                                            palRes
repetir                                           palRes
imprime                                           palRes
(                                                 delim
"dame un numero: "                                CteAlfa
)                                                 delim
;                                                 delim
lee                                               palRes
(                                                 delim
n                                                 Ident
)                                                 delim
;                                                 delim
imprime                                           palRes
(                                                 delim
"factorial r]ecursivo i]nteractivo s]alir: "      CteAlfa
;                                                 delim
lee                                               palRes
(                                                 delim
opc                                               Ident
)                                                 delim
;                                                 delim
cuando                                            palRes
el                                                palRes
valor                                             palRes
de                                                palRes
opc                                               Ident
inicio                                            palRes
sea                                               palRes
"r"                                               CteAlfa
,                                                 delim
"r"                                               CteAlfa
:                                                 delim
imprimenl                                         palRes
(                                                 delim
"factorial recursivo de "                         CteAlfa
,                                                 delim
n                                                 Ident
,                                                 delim
" es= "                                           CteAlfa
,                                                 delim
facrec                                            Ident
(                                                 delim
n                                                 Ident
)                                                 delim
)                                                 delim
sea                                               palRes
"i"                                               CteAlfa
,                                                 delim
"i"                                               CteAlfa
:                                                 delim
imprimenl                                         palRes
(                                                 delim
"factorial iterativo de "                         CteAlfa
,                                                 delim
n                                                 Ident
,                                                 delim
" es= "                                           CteAlfa
,                                                 delim
faciter                                           Ident
(                                                 delim
n                                                 Ident
)                                                 delim
)                                                 delim
otro                                              palRes
:                                                 delim
si                                                palRes
(                                                 delim
opc                                               Ident
<>                                                Ident
"s"                                               CteAlfa
y                                                 Ident
opc                                               Ident
<>                                                Ident
"s"                                               CteAlfa
)                                                 delim
hacer                                             palRes
imprimenl                                         palRes
(                                                 delim
"opcion invalida!!!"                              CteAlfa
)                                                 delim
fin                                               palRes
;                                                 delim
hasta                                             palRes
que                                               palRes
(                                                 delim
opc                                               Ident
=                                                 Ident
"s"                                               CteAlfa
o                                                 Ident
opc                                               Ident
=                                                 Ident
"s"                                               CteAlfa
)                                                 delim
;                                                 delim
fin                                               palRes
de                                                palRes
procedimiento                                     palRes
;                                                 delim
funcion                                           palRes
facrec                                            Ident
(                                                 delim
n                                                 Ident
:                                                 delim
entero                                            palRes
)                                                 delim
:                                                 delim
entero                                            palRes
inicio                                            palRes
si                                                palRes
(                                                 delim
n                                                 Ident
<                                                 opRel
)                                                 delim
2                                                 CteEnt
hacer                                             palRes
regresa                                           palRes
(                                                 delim
)                                                 delim
1                                                 CteEnt
sino                                              palRes
regresa                                           palRes
(                                                 delim
facrec                                            Ident
(                                                 delim
n                                                 Ident
-                                                 Ident
)                                                 delim
*                                                 Ident
1                                                 CteEnt
n                                                 Ident
)                                                 delim
;                                                 delim
fin                                               palRes
de                                                palRes
funcion                                           palRes
;                                                 delim
funcion                                           palRes
faciter                                           Ident
(                                                 delim
n                                                 Ident
:                                                 delim
entero                                            palRes
)                                                 delim
:                                                 delim
entero                                            palRes
variables                                         palRes
facto                                             Ident
:                                                 delim
entero                                            palRes
;                                                 delim
inicio                                            palRes
facto                                             Ident
:=                                                opAsig
1                                                 CteEnt
;                                                 delim
desde                                             palRes
el                                                palRes
valor                                             palRes
de                                                palRes
i                                                 Ident
:=                                                opAsig
n                                                 Ident
hasta                                             palRes
2                                                 CteEnt
decr                                              palRes
1                                                 CteEnt
facto                                             Ident
:=                                                opAsig
facto                                             Ident
*                                                 Ident
i                                                 Ident
;                                                 delim
regresa                                           palRes
(                                                 delim
facto                                             Ident
)                                                 delim
;                                                 delim
fin                                               palRes
de                                                palRes
funcion                                           palRes
;                                                 delim
programa                                          Ident
limpia                                            palRes
;                                                 delim
k                                                 Ident
:=                                                opAsig
3                                                 CteEnt
;                                                 delim
selecciona                                        Ident
(                                                 delim
)                                                 delim
;                                                 delim
imprime                                           palRes
(                                                 delim
"dame tu nombre: "                                CteAlfa
)                                                 delim
;                                                 delim
lee                                               palRes
(                                                 delim
alfa                                              Ident
)                                                 delim
;                                                 delim
imprime                                           palRes
(                                                 delim
"dame tu apellido: "                              CteAlfa
)                                                 delim
;                                                 delim
beta                                              Ident
:=                                                opAsig
"villalvazo"                                      CteAlfa
;                                                 delim
imprimenl                                         palRes
(                                                 delim
beta                                              Ident
)                                                 delim
;                                                 delim
imprimenl                                         palRes
(                                                 delim
k                                                 Ident
)                                                 delim
;                                                 delim
fin                                               palRes
de                                                palRes
programa                                          Ident
.                                                 delim
